<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/765557ebc1.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/script.js" defer></script>
    <title>Testimonial</title>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#"
          ><img src="images/logo.jpg" alt="Company Logo"
        /></a>

        <img
          id="mobile-cta"
          class="mobile-menu"
          src="images/menu.svg"
          alt="Open Navigation"
        />

        <nav class="navigation">
          <img
            id="mobile-exit"
            class="mobile-menu-exit"
            src="images/exit.svg"
            alt="Close Navigation"
          />

          <ul class="primary-nav">
            <li class="link current">
              <a href="index.html" class="links">Home</a>
            </li>
            <li class="link">
              <a href="about-us.html" class="links">About Us</a>
            </li>
            <li class="link linkdrop">
              <a href="services.html" class="links">Services</a>
              <ul class="dropdown">
                <li class="dropdown-link">
                  <a href="great-experience.html" class="links"
                    >Great Experience</a
                  >
                </li>
                <li class="dropdown-link">
                  <a href="diction.html" class="links">Diction Coaching</a>
                </li>
                <li class="dropdown-link">
                  <a href="elocution.html" class="links">Elocusion Coaching</a>
                </li>
                <li class="dropdown-link">
                  <a href="public.html" class="links">Public Speaking</a>
                </li>
                <li class="dropdown-link">
                  <a href="etiquette.html" class="links">Etiquette</a>
                </li>
              </ul>
            </li>
            <li class="link">
              <a href="team.html" class="links">Team</a>
            </li>
            <li class="link">
              <a href="testimonial.html" class="links">Testimonials</a>
            </li>
            <li class="link">
              <a href="contact.html" class="links">Contact</a>
            </li>
            <li class="link">
              <a href="faqs.html" class="links">FAQs</a>
            </li>
          </ul>

          <ul class="secondary-nav">
            <li class="go-premium-cta">
              <a href="contact.html" class="go-premium-cta">Get in touch</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="section-1-testimonial">
      <p class="test-p">Testimonial</p>

      <li class="test-li">
        <a class="test-a" href="index.html">Home </a>
        / Testimonial
      </li>
    </section>

    <section class="section-2-testimonial">
      <div class="test-div">
        <h3 class="testimonial">testimonial</h3>
        <p class="test-p">What Our <span>Client’s Say’s</span></p>
      </div>

      <div class="test-container">
        <div class="test-content">
          <div class="test-2-div">
            <div class="test-2-div-2">
              <img class="test-2-img" src="images/mercy.jpg" alt="A Picture" />
            </div>
            <div class="identity">
              <h3 class="identity-h3">Oyemike Queensuccess</h3>
              <p class="identity-p1">Elocutionist</p>
            </div>
            <div class="fas-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>
          <p class="identity-p2">
            I had a session with Mrs. Deliverance Usimi Alerubo (Kofi) for few
            months, she taught me how to speak the British accent. It was a
            pretty tough ride for me though because i am a Nigerian and i have
            never been to the United Kingdom before but i know i will be there
            someday. She was very kind and generous enough to show me exactly
            how to pronounce some words the way it should be. So, few months
            down the line i was able to practice so much and could speak much
            better than before. I want to say thank you to Miss. Bright and K.D
            Ventures, School of Elocution for bringing out the best in me. I am
            also recommending to the public that this is where you will get
            trained and get results. Excellent atmosphere which is created in
            the process of learning.
          </p>
        </div>

        <div class="test-content">
          <div class="test-2-div">
            <div class="test-2-div-2">
              <img
                class="test-2-img"
                src="images/rita-uche-1.jpg"
                alt="A Picture"
              />
            </div>
            <div class="identity">
              <h3 class="identity-h3">Rejoice Uche Aba</h3>
              <p class="identity-p1">Public Speaker</p>
            </div>
            <div class="fas-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>
          <p class="identity-p2">
            I will love to say thank you to Mrs. Deliverance Usimi Alerubo
            (Kofi) for coaching me on the use of diction in speaking. She has
            actually changed my life and the way i speak. Thank you so much, i
            really enjoyed the class and I am also recommending to the public
            that this is where you will get trained and get results. Excellent
            atmosphere which is created in the process of learning.
          </p>
        </div>
      </div>
      <div class="test-container">
        <div class="test-content">
          <div class="test-2-div">
            <div class="test-2-div-2">
              <img class="test-2-img" src="images/mercy.jpg" alt="A Picture" />
            </div>
            <div class="identity">
              <h3 class="identity-h3">Oyemike Queensuccess</h3>
              <p class="identity-p1">Elocutionist</p>
            </div>
            <div class="fas-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>
          <p class="identity-p2">
            I had a session with Mrs. Deliverance Usimi Alerubo (Kofi) for few
            months, she taught me how to speak the British accent. It was a
            pretty tough ride for me though because i am a Nigerian and i have
            never been to the United Kingdom before but i know i will be there
            someday. She was very kind and generous enough to show me exactly
            how to pronounce some words the way it should be. So, few months
            down the line i was able to mipractice so much and could speak much
            better than before. I want to say thank you to Miss. Bright and K.D
            Ventures, School of Elocution for bringing out the best in me. I am
            also recommending to the public that this is where you will get
            trained and get results. Excellent atmosphere which is created in
            the process of learning.
          </p>
        </div>

        <div class="test-content">
          <div class="test-2-div">
            <div class="test-2-div-2">
              <img
                class="test-2-img"
                src="images/rita-uche-1.jpg"
                alt="A Picture"
              />
            </div>
            <div class="identity">
              <h3 class="identity-h3">Rejoice Uche Aba</h3>
              <p class="identity-p1">Public Speaker</p>
            </div>
            <div class="fas-icon">
              <i class="fa-solid fa-quote-right"></i>
            </div>
          </div>
          <p class="identity-p2">
            I will love to say thank you to Mrs. Deliverance Usimi Alerubo
            (Kofi) for coaching me on the use of diction in speaking. She has
            actually changed my life and the way i speak. Thank you so much, i
            really enjoyed the class and I am also recommending to the public
            that this is where you will get trained and get results. Excellent
            atmosphere which is created in the process of learning.
          </p>
        </div>
      </div>
    </section>

    <section class="section-3-testimonial">
      <h3 class="testimonial">Testimonial</h3>
      <p class="test-desc">
        Videos of our various trainings are embedded in our testimonial page.
        Hurry up and get your wards enrolled for our next session that will be
        kick-starting in a jiffy. Why wasting more time when you can now?
      </p>

      <div class="test-container">
        <div class="test-content">
          <video width="400" height="340" controls>
            <source src="videos/testimonial-videos (8).mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="test-content">
          <video width="400" height="340" controls>
            <source src="videos/testimonial-videos (9).mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="test-content">
          <video width="400" height="340" controls>
            <source src="videos/testimonial-videos (6).mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <div class="button-parent">
        <div class="button-container">
          <li class="test-button">
            <a class="test-button-link" href="contact.html">Get started</a>
          </li>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-display">
        <div class="footer-div">
          <img class="footer-logo" src="images/logo.jpg" alt="Company Logo" />
          <div class="icon">
            <ul class="icon-card">
              <li class="icon-card-list">
                <a
                  href="https://www.facebook.com/ProfessionalElocutionist"
                  target="_blank"
                  ><i class="fa-brands fa-facebook footer-brands"></i
                ></a>
              </li>
              <li class="icon-card-list">
                <a href="twitter.com" target="_blank"
                  ><i class="fa-brands fa-twitter footer-brands"></i
                ></a>
              </li>
              <li class="icon-card-list">
                <a
                  href="https://www.instagram.com/kdspeechventures?r=nametag"
                  target="_blank"
                  ><i class="fa-brands fa-instagram brands footer-brands"></i
                ></a>
              </li>
              <li class="icon-card-list">
                <a href="https://wa.me/message/7LB4IM2WO4XZH1" target="_blank"
                  ><i class="fa-brands fa-whatsapp footer-brands"></i
                ></a>
              </li>
              <li class="icon-card-list">
                <a href="linkedln.com" target="_blank"
                  ><i class="fa-brands fa-linkedin footer-brands"></i
                ></a>
              </li>
            </ul>
          </div>

          <div class="email">
            <a
              href="mailto: kdspeechventures@gmail.com"
              target="_blank"
              class="email-link"
              >kdspeechventures@gmail.com</a
            >
          </div>
        </div>

        <div class="col-1">
          <h3 class="col-1-h3">Menu</h3>
          <ul class="col-ul">
            <li class="col-li">
              <a class="col-li-links" href="index.html"></a>Home</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="about-us.html">About Us</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="services.html">Services</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="team.html">Team</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="testimonial.html">Testimonial</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="contact.html">Contact</a>
            </li>
            <li class="col-li">
              <a class="col-li-links" href="faqs.html">FAQs</a>
            </li>
          </ul>
        </div>

        <div class="col-2">
          <h3 class="col-2-h3">Services</h3>
          <ul class="col-2-ul">
            <li class="col-2-li">
              <a class="col-2-li-links" href="diction.html">Diction Coaching</a>
            </li>
            <li class="col-2-li">
              <a class="col-2-li-links" href="elocution.html">Elocution Perfection</a>
            </li>
            <li class="col-2-li">
              <a class="col-2-li-links" href="public.html">Public Speaking</a>
            </li>
            <li class="col-2-li">
              <a class="col-2-li-links" href="etiquette.html">Etiquette</a>
            </li>
          </ul>
        </div>

        <div class="col-3">
          <form action="" class="form">
            <input
              class="form-input"
              type="text"
              id="email"
              name="email"
              placeholder="Enter Your Email
              "
            />
          </form>
          <div class="col-3-consult">
            <div class="col-3-fas">
              <i class="fa-solid fa-phone-volume fa-volume"></i>
            </div>
            <div class="col-3-call">
              <p class="col-3-p">
                Contact for a Free Consultation:<br /><span class="call-consult"
                  >+234 806-7079-491, +234 905-4364-061</span
                >
              </p>
            </div>
          </div>

          <div class="col-3-location">
            <div class="col-3-fas-dot">
              <i class="bx bx-current-location"></i>
            </div>

            <p class="col-3-address">
              23 Okpanam / Asaba Road,<br />Okpanam, Delta State
            </p>
          </div>
        </div>
      </div>

      <p class="copyright">
        copyright &copy; All Right Reserved | Designed
        <span class="copy">By BrightTrump | Unicus</span> 2023
      </p>
    </footer>
  </body>
</html>
